<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragment"
    android:background="#FFEFBE">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_back"
                android:layout_marginBottom="30dp"/>

            <SeekBar
                android:id="@+id/timerSeekBar"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:progressDrawable="@drawable/seek_bar"
                android:thumb="@null"
                android:splitTrack="false"
                android:max="1000"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주운 빼빼로 : "
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/pretendard_semibold"/>

                <TextView
                    android:id="@+id/collectedCountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="24sp"
                    android:textColor="@color/toss_blue"
                    android:fontFamily="@font/pretendard_semibold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/3개"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/pretendard_semibold"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_game"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="Orientation" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>